<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100px;
            height: max-content;
           font-size: 10px;
           background-color: aliceblue;
           margin-left: 20%;
           margin-top: 20px;
        }
        h2{
            font-size: 10px;
            margin: 0px;
        }
        input{
            height: 5px;
            font-size: 3px;
            margin: 0px;
        }
        p{
            margin: 2px;
            font-size: 5px;
        }
        button{
            background-color: blue;
            color: aliceblue;
            margin: 2px;
            height: 10px;
            font-size: 5px;
        }
        select{
            height: 12px;
            font-size: 3px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>SignUp</h2>
        <p>Name</p>
        <input type="text" placeholder="Enter User name">
        <p>Batch</p>
        <select name="" id="">
            <option value="">Sigma 2.0</option>
        </select>
        <p>Age</p>
        <input type="text" placeholder="Enter User name">
        <p>Email</p>
        <input type="text" placeholder="Enter User name">
        <p>Password</p>
        <input type="text" placeholder="Enter User name">
        <button>SignUp</button>
    </div>
    
</body>
</html>